{% for node in nav_list %}
  {% if page.title == node.title %}
    <li class="nav-item active">
      <a class="nav-link" href="{{ node.url }}" target="{{ node.target }}">{{ node.title }}</a>
    </li>
  {% else if node.tag == "special" %}
    <li class="nav-item">
      <a class="nav-link" href="{{ node.url }}" target="{{ node.target }}">
        <span class="blog_btn">{{ node.title }}</span>
      </a>
    </li>
  {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{{ node.url }}" target="{{ node.target }}">{{ node.title }}</a>
    </li>
  {% endif %}
{% endfor %}
{% assign nav_list = nil %}